---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2018-12-08 11:02:48 CET
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
    at techreborn.blocks.generator.solarpanel.BlockSolarPanel.getStateFromMeta(BlockSolarPanel.java:88)
    at techreborn.blocks.generator.solarpanel.BlockSolarPanel.getStateForPlacement(BlockSolarPanel.java:98)
    at portablejim.bbw.core.WandWorker.getProperItemStack(WandWorker.java:84)
    at portablejim.bbw.core.BlockEvents.blockHighlightEvent(BlockEvents.java:52)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_2072_BlockEvents_blockHighlightEvent_DrawBlockHighlightEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.client.ForgeHooksClient.onDrawBlockHighlight(ForgeHooksClient.java:176)
    at sun.reflect.GeneratedMethodAccessor88.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.optifine.reflect.Reflector.callBoolean(Reflector.java:674)
    at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1819)
    at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1613)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1384)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3941)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [GCEntityClientPlayerMP['Patty99'/895447, l='MpServer', x=-10.60, y=63.00, z=13.23]]
  Chunk stats: MultiplayerChunkCache: 441, 441
  Level seed: 0
  Level generator: ID 09 - voidworld, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (0,88,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 103102859 game time, 115898198 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 80 total; [EntityCreeper['Creeper'/900621, l='MpServer', x=-38.50, y=33.00, z=2.50], EntitySpider['Spider'/915085, l='MpServer', x=-17.30, y=20.00, z=-14.02], EntityItem['item.item.infinity_booster_card'/919822, l='MpServer', x=-14.13, y=63.00, z=7.88], EntitySkeleton['Skeleton'/900620, l='MpServer', x=-38.30, y=33.00, z=5.70], EntityItem['item.item.egg'/900617, l='MpServer', x=-47.24, y=63.00, z=-6.88], EntityRabbit['Rabbit'/900745, l='MpServer', x=20.82, y=63.00, z=-52.67], EntityCreeper['Creeper'/920842, l='MpServer', x=-33.50, y=30.00, z=-2.50], EntitySkeleton['Skeleton'/708879, l='MpServer', x=18.30, y=40.00, z=30.30], EntityChicken['Chicken'/900616, l='MpServer', x=-47.23, y=63.00, z=-7.12], EntityRabbit['Rabbit'/900618, l='MpServer', x=-55.26, y=63.00, z=1.85], EntitySkeleton['Skeleton'/900613, l='MpServer', x=-42.50, y=33.00, z=-7.50], EntityBat['Bat'/900741, l='MpServer', x=26.25, y=44.10, z=-33.52], EntityCreeper['Creeper'/900740, l='MpServer', x=48.65, y=46.00, z=-43.46], EntityRabbit['Rabbit'/900742, l='MpServer', x=23.46, y=63.00, z=-32.38], EntityRabbit['Rabbit'/140, l='MpServer', x=44.68, y=63.00, z=3.43], EntityCreeper['Creeper'/900739, l='MpServer', x=40.48, y=41.00, z=-55.20], EntitySkeleton['Skeleton'/710552, l='MpServer', x=-25.49, y=20.00, z=-16.23], EntityRabbit['Rabbit'/289558, l='MpServer', x=-15.36, y=63.00, z=-18.61], EntitySquid['Squid'/149, l='MpServer', x=-7.50, y=44.00, z=11.52], EntityItem['item.item.egg'/900629, l='MpServer', x=-41.21, y=63.00, z=-25.39], EntityChicken['Chicken'/900628, l='MpServer', x=-35.64, y=63.00, z=-34.47], EntityCreeper['Creeper'/905111, l='MpServer', x=-34.85, y=33.00, z=4.39], EntityEnderman['Enderman'/913943, l='MpServer', x=17.50, y=47.00, z=36.50], EntityEnderman['Enderman'/913942, l='MpServer', x=15.50, y=47.00, z=36.50], EntitySkeleton['Skeleton'/683415, l='MpServer', x=13.54, y=39.00, z=41.27], EntitySkeleton['Skeleton'/900624, l='MpServer', x=-45.01, y=42.00, z=1.50], EntityEvolvedEnderman['Evolved Enderman'/900627, l='MpServer', x=-29.46, y=61.00, z=21.57], EntityCreeper['Creeper'/923823, l='MpServer', x=-40.50, y=42.00, z=1.50], EntitySquid['Squid'/680233, l='MpServer', x=-3.63, y=55.52, z=8.60], EntityEvolvedEnderman['Evolved Enderman'/309799, l='MpServer', x=-9.42, y=60.00, z=18.50], EntityEvolvedEnderman['Evolved Enderman'/906536, l='MpServer', x=-81.50, y=63.00, z=-55.50], EntitySkeleton['Skeleton'/242987, l='MpServer', x=15.95, y=58.00, z=22.77], EntitySkeleton['Skeleton'/909477, l='MpServer', x=-85.50, y=42.00, z=-55.52], EntitySquid['Squid'/735394, l='MpServer', x=-4.07, y=62.51, z=1.77], EntityEvolvedEnderman['Evolved Enderman'/906535, l='MpServer', x=-80.50, y=63.00, z=-59.50], EntityItem['item.item.egg'/922916, l='MpServer', x=-9.73, y=63.00, z=-39.79], EntityCreeper['Creeper'/743840, l='MpServer', x=-23.50, y=20.00, z=-11.50], EntityBat['Bat'/903612, l='MpServer', x=-45.03, y=29.22, z=1.97], EntitySkeleton['Skeleton'/905788, l='MpServer', x=-49.50, y=32.00, z=7.50], EntityBat['Bat'/923453, l='MpServer', x=-90.60, y=47.03, z=-58.48], EntityItemFrame['entity.ItemFrame.name'/900537, l='MpServer', x=-104.50, y=64.50, z=154.97], EntityItemFrame['entity.ItemFrame.name'/900539, l='MpServer', x=-102.50, y=64.50, z=154.97], EntityHat['unknown'/310, l='MpServer', x=-29.46, y=61.00, z=21.57], EntityItemFrame['entity.ItemFrame.name'/900538, l='MpServer', x=-103.50, y=64.50, z=154.97], EntityHat['unknown'/311, l='MpServer', x=-45.03, y=29.22, z=1.97], EntityHat['unknown'/312, l='MpServer', x=56.50, y=63.00, z=-3.50], EntityBat['Bat'/917168, l='MpServer', x=-40.62, y=35.07, z=1.95], EntityChicken['Chicken'/900659, l='MpServer', x=-10.11, y=63.00, z=-39.64], EntityCreeper['Creeper'/911945, l='MpServer', x=-38.50, y=36.00, z=9.50], EntityHat['unknown'/325, l='MpServer', x=-40.50, y=42.00, z=1.50], EntityCreeper['Creeper'/921798, l='MpServer', x=20.50, y=39.00, z=34.50], EntityCreeper['Creeper'/918980, l='MpServer', x=-23.50, y=21.00, z=-28.50], GCEntityClientPlayerMP['Patty99'/895447, l='MpServer', x=-10.60, y=63.00, z=13.23], EntityBat['Bat'/922562, l='MpServer', x=48.76, y=49.05, z=-47.09], EntityLatchedRenderer['unknown'/205, l='MpServer', x=-10.60, y=63.00, z=13.23], EntityXPOrb['Experience Orb'/920542, l='MpServer', x=-18.18, y=61.46, z=3.88], EntityEvolvedEnderman['Evolved Enderman'/904415, l='MpServer', x=56.50, y=63.00, z=-3.50], EntityXPOrb['Experience Orb'/920540, l='MpServer', x=-18.11, y=61.50, z=3.92], EntitySkeleton['Skeleton'/900574, l='MpServer', x=-26.50, y=24.00, z=-17.50], EntityXPOrb['Experience Orb'/920541, l='MpServer', x=-18.11, y=62.39, z=3.56], EntitySquid['Squid'/741085, l='MpServer', x=0.60, y=62.03, z=4.78], EntitySkeleton['Skeleton'/915670, l='MpServer', x=0.50, y=20.00, z=58.50], EntityBat['Bat'/711766, l='MpServer', x=20.75, y=40.10, z=36.25], EntitySquid['Squid'/625492, l='MpServer', x=-7.60, y=44.00, z=6.60], EntitySkeleton['Skeleton'/903406, l='MpServer', x=2.50, y=21.00, z=57.50], EntityRabbit['Rabbit'/900840, l='MpServer', x=67.41, y=63.00, z=88.57], EntityCreeper['Creeper'/605166, l='MpServer', x=15.30, y=58.00, z=22.08], EntityBat['Bat'/907882, l='MpServer', x=15.61, y=40.11, z=43.54], EntitySkeleton['Skeleton'/902628, l='MpServer', x=-33.50, y=41.00, z=5.50], EntityBat['Bat'/915687, l='MpServer', x=-37.30, y=29.58, z=-4.52], EntityZombie['Zombie'/727399, l='MpServer', x=-0.50, y=20.00, z=52.50], EntityZombie['Zombie'/900833, l='MpServer', x=48.50, y=43.00, z=-53.50], EntityEvolvedEnderman['Evolved Enderman'/904416, l='MpServer', x=55.50, y=63.00, z=-3.50], EntitySquid['Squid'/741375, l='MpServer', x=-3.40, y=58.60, z=4.34], EntityCreeper['Creeper'/532991, l='MpServer', x=15.20, y=61.00, z=26.44], EntityBlitz['Blitz'/924788, l='MpServer', x=-3.50, y=21.00, z=50.50], EntityBlitz['Blitz'/924789, l='MpServer', x=-1.50, y=21.00, z=50.50], EntityBat['Bat'/915440, l='MpServer', x=46.03, y=39.01, z=-51.91], EntityRabbit['Rabbit'/156028, l='MpServer', x=19.67, y=63.00, z=60.91], EntityHat['unknown'/255, l='MpServer', x=-10.60, y=63.00, z=13.23]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_181, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4902448872 bytes (4675 MB) / 8437366784 bytes (8046 MB) up to 9425125376 bytes (8988 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4224m -Xmx10112m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2772 Optifine OptiFine_1.12.2_HD_U_E2 197 mods loaded, 197 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                       | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------ |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | UCHIJA | minecraft                | 1.12.2                   | minecraft.jar                                      | None                                     |
       | UCHIJA | mcp                      | 9.42                     | minecraft.jar                                      | None                                     |
       | UCHIJA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2772-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJA | forge                    | 14.23.5.2772             | forge-1.12.2-14.23.5.2772-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJA | micdoodlecore            |                          | minecraft.jar                                      | None                                     |
       | UCHIJA | openmodscore             | 0.12.1                   | minecraft.jar                                      | None                                     |
       | UCHIJA | foamfixcore              | 7.7.4                    | minecraft.jar                                      | None                                     |
       | UCHIJA | actuallyadditions        | 1.12.2-r143              | ActuallyAdditions-1.12.2-r143.jar                  | None                                     |
       | UCHIJA | appliedenergistics2      | rv6-stable-3             | appliedenergistics2-rv6-stable-3.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | UCHIJA | bdlib                    | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | UCHIJA | ae2stuff                 | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
       | UCHIJA | infinitylib              | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                             | None                                     |
       | UCHIJA | agricraft                | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                     | None                                     |
       | UCHIJA | crafttweaker             | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
       | UCHIJA | mtlib                    | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
       | UCHIJA | modtweaker               | 4.0.15                   | modtweaker-4.0.15.jar                              | None                                     |
       | UCHIJA | jei                      | 4.13.1.225               | jei_1.12.2-4.13.1.225.jar                          | None                                     |
       | UCHIJA | appleskin                | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
       | UCHIJA | architecturecraft        | @VERSION@                | architecturecraft-1.12-3.80.jar                    | None                                     |
       | UCHIJA | psi                      | r1.1-60                  | Psi-r1.1-60.jar                                    | None                                     |
       | UCHIJA | quark                    | r1.5-130                 | Quark-r1.5-130.jar                                 | None                                     |
       | UCHIJA | autoreglib               | 1.3-20                   | AutoRegLib-1.3-20.jar                              | None                                     |
       | UCHIJA | codechickenlib           | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | avaritia                 | 3.2.0                    | Avaritia-1.12.2-3.2.0.25-universal.jar             | None                                     |
       | UCHIJA | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | UCHIJA | betterbuilderswands      | 0.12.0                   | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar    | None                                     |
       | UCHIJA | betterquesting           | 3.5.277                  | BetterQuesting-3.5.277.jar                         | None                                     |
       | UCHIJA | bibliocraft              | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
       | UCHIJA | mantle                   | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                           | None                                     |
       | UCHIJA | natura                   | 1.12.2-4.3.2.62          | natura-1.12.2-4.3.2.62.jar                         | None                                     |
       | UCHIJA | reborncore               | 3.10.5.350               | RebornCore-1.12.2-3.10.5.350-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | UCHIJA | techreborn               | 2.17.8.850               | TechReborn-1.12.2-2.17.8.850-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | UCHIJA | forestry                 | 5.8.2.374                | forestry_1.12.2-5.8.2.374.jar                      | None                                     |
       | UCHIJA | binniecore               | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJA | binniedesign             | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJA | genetics                 | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJA | botany                   | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJA | extrabees                | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJA | extratrees               | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJA | cyclicmagic              | 1.17.9                   | Cyclic-1.12.2-1.17.9.jar                           | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
       | UCHIJA | guideapi                 | 1.12-2.1.6-61            | Guide-API-1.12-2.1.6-61.jar                        | None                                     |
       | UCHIJA | bloodmagic               | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                    | None                                     |
       | UCHIJA | bonsaitrees              | 1.1.1                    | bonsaitrees-1.1.1-b138.jar                         | None                                     |
       | UCHIJA | bookshelf                | 2.3.568                  | Bookshelf-1.12.2-2.3.568.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJA | botania                  | r1.10-357                | Botania r1.10-357.jar                              | None                                     |
       | UCHIJA | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | brandonscore             | 2.4.7                    | BrandonsCore-1.12.2-2.4.7.189-universal.jar        | None                                     |
       | UCHIJA | buildinggadgets          | 2.4.6                    | BuildingGadgets-2.4.6.jar                          | None                                     |
       | UCHIJA | mcmultipart              | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
       | UCHIJA | cofhcore                 | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar             | None                                     |
       | UCHIJA | mekanism                 | 1.12.2-9.4.13.349        | Mekanism-1.12.2-9.4.13.349.jar                     | None                                     |
       | UCHIJA | sonarcore                | 5.0.16                   | sonarcore-1.12.2-5.0.16-16.jar                     | None                                     |
       | UCHIJA | calculator               | 5.0.9                    | calculator-1.12.2-5.0.9-9.jar                      | None                                     |
       | UCHIJA | ctm                      | MC1.12.2-0.3.2.20        | CTM-MC1.12.2-0.3.2.20.jar                          | None                                     |
       | UCHIJA | chisel                   | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
       | UCHIJA | tconstruct               | 1.12.2-2.11.0.106        | TConstruct-1.12.2-2.11.0.106.jar                   | None                                     |
       | UCHIJA | ceramics                 | 1.12-1.3.6               | Ceramics-1.12-1.3.6.jar                            | None                                     |
       | UCHIJA | chameleon                | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | UCHIJA | chickens                 | 6.1.0                    | chickens-6.1.0.jar                                 | None                                     |
       | UCHIJA | chiselsandbits           | 14.29                    | chiselsandbits-14.29.jar                           | None                                     |
       | UCHIJA | cofhworld                | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | cyclopscore              | 0.11.11                  | CyclopsCore-1.12.2-0.11.11.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | UCHIJA | colossalchests           | 1.6.11                   | ColossalChests-1.12.2-1.6.11.jar                   | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | UCHIJA | commoncapabilities       | 1.4.0                    | CommonCapabilities-1.12-1.4.0.jar                  | None                                     |
       | UCHIJA | compactmachines3         | 3.0.12                   | compactmachines3-1.12.2-3.0.12-b215.jar            | None                                     |
       | UCHIJA | controlling              | 3.0.6                    | Controlling-3.0.6.jar                              | None                                     |
       | UCHIJA | cookingforblockheads     | 6.4.65                   | CookingForBlockheads_1.12.2-6.4.65.jar             | None                                     |
       | UCHIJA | craftingex               | 1.2.0                    | CraftingEX_1.12-v1.2.0.jar                         | None                                     |
       | UCHIJA | craftingtweaks           | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | UCHIJA | ctgui                    | 1.0.0                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
       | UCHIJA | crafttweakerjei          | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
       | UCHIJA | creeperconfetti          | 1.4.2                    | creeperconfetti-1.4.2.jar                          | None                                     |
       | UCHIJA | cucumber                 | 1.1.1                    | Cucumber-1.12.2-1.1.1.jar                          | None                                     |
       | UCHIJA | custommainmenu           | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                  | None                                     |
       | UCHIJA | darkutils                | 1.8.218                  | DarkUtils-1.12.2-1.8.218.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJA | ding                     | 1.0.1                    | Ding-1.12.1-1.0.1.jar                              | None                                     |
       | UCHIJA | thermalfoundation        | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | draconicevolution        | 2.3.17                   | Draconic-Evolution-1.12.2-2.3.17.321-universal.jar | None                                     |
       | UCHIJA | embers                   | 0.230                    | embers-0.230.jar                                   | None                                     |
       | UCHIJA | enderstorage             | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | ironchest                | 1.12.2-7.0.54.838        | ironchest-1.12.2-7.0.54.838.jar                    | None                                     |
       | UCHIJA | tesla                    | 1.0.63                   | Tesla-1.12.2-1.0.63.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJA | p455w0rdslib             | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                       | None                                     |
       | UCHIJA | theoneprobe              | 1.4.25                   | theoneprobe-1.12-1.4.25.jar                        | None                                     |
       | UCHIJA | endermanevo              | 1.0.13                   | EndermanEvolution-1.12.2-1.0.13.jar                | None                                     |
       | UCHIJA | valkyrielib              | 1.12.2-2.0.18.3          | valkyrielib-1.12.2-2.0.18.3.jar                    | None                                     |
       | UCHIJA | environmentaltech        | 1.12.2-2.0.18.2          | environmentaltech-1.12.2-2.0.18.2.jar              | None                                     |
       | UCHIJA | forgelin                 | 1.8.2                    | Forgelin-1.8.2.jar                                 | None                                     |
       | UCHIJA | exnihilocreatio          | 1.12-0.3.2               | exnihilocreatio-1.12-0.3.2.jar                     | None                                     |
       | UCHIJA | excompressum             | 3.0.26                   | ExCompressum_1.12.2-3.0.26.jar                     | None                                     |
       | UCHIJA | extracells               | 2.6.1                    | ExtraCells-1.12.2-2.6.1a.jar                       | None                                     |
       | UCHIJA | galacticraftcore         | 4.0.1.181                | GalacticraftCore-1.12.2-4.0.1.181.jar              | None                                     |
       | UCHIJA | galacticraftplanets      | 4.0.1.181                | Galacticraft-Planets-1.12.2-4.0.1.181.jar          | None                                     |
       | UCHIJA | mjrlegendslib            | 1.12.2-1.1.6             | MJRLegendsLib-1.12.2-1.1.6.jar                     | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJA | extraplanets             | 1.12.2-0.4.5             | ExtraPlanets-1.12.2-0.4.5.jar                      | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJA | extrautils2              | 1.0                      | extrautils2-1.12-1.9.8.jar                         | None                                     |
       | UCHIJA | zerocore                 | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                          | None                                     |
       | UCHIJA | bigreactors              | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar                | None                                     |
       | UCHIJA | flatcoloredblocks        | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                   | None                                     |
       | UCHIJA | fluxnetworks             | 3.0.16                   | fluxnetworks-1.12.2-3.0.16-11.jar                  | None                                     |
       | UCHIJA | foamfix                  | 0.10.3-1.12.2            | foamfix-0.10.3-1.12.2.jar                          | None                                     |
       | UCHIJA | forgemultipartcbe        | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | microblockcbe            | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
       | UCHIJA | minecraftmultipartcbe    | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
       | UCHIJA | ftblib                   | 5.3.1.60                 | FTBLib-5.3.1.60.jar                                | None                                     |
       | UCHIJA | ftbutilities             | 5.3.0.56                 | FTBUtilities-5.3.0.56.jar                          | None                                     |
       | UCHIJA | galacticrafttweaker      | 1.12.2-1.0.2             | GalacticraftTweaker-1.12.2-1.0.2.jar               | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJA | gardenofglass            | sqrt(-1)                 | GardenOfGlass.jar                                  | None                                     |
       | UCHIJA | gendustry                | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | UCHIJA | gogskybox                | 1.1-3                    | GoGSkybox 1.1-3.jar                                | None                                     |
       | UCHIJA | placebo                  | 1.5.0                    | Placebo-1.12.2-1.5.0.jar                           | None                                     |
       | UCHIJA | growablecells            | 3.1.0                    | Growable Cells-1.12.2-3.1.0.jar                    | None                                     |
       | UCHIJA | hardcoremapreset         | 4.1.0.27                 | HardCoreMapReset-4.1.0.27.jar                      | None                                     |
       | UCHIJA | hatchery                 | 2.1.4                    | hatchery-1.12.2-2.1.4.jar                          | None                                     |
       | UCHIJA | ichunutil                | 7.1.4                    | iChunUtil-1.12.2-7.1.4.jar                         | None                                     |
       | UCHIJA | hats                     | 7.0.0                    | Hats-1.12.2-7.0.2.jar                              | None                                     |
       | UCHIJA | immersiveengineering     | 0.12-86                  | ImmersiveEngineering-0.12-86.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | UCHIJA | immersivepetroleum       | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
       | UCHIJA | immersivetech            | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
       | UCHIJA | teslacorelib             | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJA | industrialforegoing      | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.6-216.jar          | None                                     |
       | UCHIJA | lunatriuscore            | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
       | UCHIJA | ingameinfoxml            | 2.8.2.94                 | InGameInfoXML-1.12.2-2.8.2.94-universal.jar        | None                                     |
       | UCHIJA | integrateddynamics       | 0.11.18                  | IntegratedDynamics-1.12.2-0.11.18.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | UCHIJA | integrateddynamicscompat | 1.0.0                    | IntegratedDynamics-1.12.2-0.11.18.jar              | None                                     |
       | UCHIJA | mysticalagriculture      | 1.6.13                   | MysticalAgriculture-1.12-1.6.13.jar                | None                                     |
       | UCHIJA | mysticalagradditions     | 1.2.8                    | mysticalagradditions-1.12-1.2.8.jar                | None                                     |
       | UCHIJA | harvestcraft             | 1.12.2z                  | Pam's HarvestCraft 1.12.2za.jar                    | None                                     |
       | UCHIJA | mcjtylib_ng              | 3.0.7                    | mcjtylib-1.12-3.0.7.jar                            | None                                     |
       | UCHIJA | rftools                  | 7.58                     | rftools-1.12-7.58.jar                              | None                                     |
       | UCHIJA | integrationforegoing     | 1.12.2-1.7.4             | IntegrationForegoing-1.12.2-1.7.4.jar              | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | UCHIJA | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | UCHIJA | ironbackpacks            | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
       | UCHIJA | ironjetpacks             | 1.0.5                    | ironjetpacks-1.12-1.0.5.jar                        | None                                     |
       | UCHIJA | jaopcaagriculture        | 1.12.2-1.2.1.13          | JAOPCAAgriculture-1.12.2-1.2.1.13.jar              | None                                     |
       | UCHIJA | jaopca                   | 1.12.2-2.2.8.99          | JAOPCA-1.12.2-2.2.8.99.jar                         | None                                     |
       | UCHIJA | oredictinit              | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.99.jar                         | None                                     |
       | UCHIJA | jeibees                  | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | UCHIJA | journeymap               | 1.12.2-5.5.3             | journeymap-1.12.2-5.5.3.jar                        | None                                     |
       | UCHIJA | jeresources              | 0.8.5.27                 | JustEnoughResources-1.12.2-0.8.5.27.jar            | None                                     |
       | UCHIJA | kleeslabs                | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                        | None                                     |
       | UCHIJA | lootbags                 | 2.5.7                    | LootBags-1.12.2-2.5.7.jar                          | None                                     |
       | UCHIJA | mekanismgenerators       | 9.4.11                   | MekanismGenerators-1.12.2-9.4.13.349.jar           | None                                     |
       | UCHIJA | mekanismtools            | 9.4.11                   | MekanismTools-1.12.2-9.4.13.349.jar                | None                                     |
       | UCHIJA | mob_grinding_utils       | 0.3.11                   | MobGrindingUtils-0.3.11.jar                        | None                                     |
       | UCHIJA | modnametooltip           | 1.10.0                   | modnametooltip_1.12.2-1.10.0.jar                   | None                                     |
       | UCHIJA | morechickens             | 3.2.0                    | morechickens-1.12.2-3.2.0.jar                      | None                                     |
       | UCHIJA | moreoverlays             | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                     | None                                     |
       | UCHIJA | morpheus                 | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                            | None                                     |
       | UCHIJA | mousetweaks              | 2.9                      | MouseTweaks-2.9-mc1.12.2.jar                       | None                                     |
       | UCHIJA | naturescompass           | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
       | UCHIJA | neat                     | 1.4-17                   | Neat 1.4-17.jar                                    | None                                     |
       | UCHIJA | neid                     | 1.5.4.3                  | NotEnoughIDs-1.5.4.3.jar                           | None                                     |
       | UCHIJA | notenoughwands           | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                      | None                                     |
       | UCHIJA | openmods                 | 0.12.1                   | OpenModsLib-1.12.2-0.12.1.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJA | openblocks               | 1.8                      | OpenBlocks-1.12.2-1.8.jar                          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJA | oreexcavation            | 1.4.129                  | OreExcavation-1.4.129.jar                          | None                                     |
       | UCHIJA | plustic                  | 6.5.4.1                  | plustic-6.5.4.1.jar                                | None                                     |
       | UCHIJA | portalgun                | 7.0.2                    | PortalGun-1.12.2-7.0.2.jar                         | None                                     |
       | UCHIJA | pressure                 | 1.3.1.9                  | pressure-1.3.1.9-mc1.12.2.jar                      | None                                     |
       | UCHIJA | quantumstorage           | 4.6.2                    | QuantumStorage-1.12-4.6.2.jar                      | None                                     |
       | UCHIJA | questbook                | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                           | None                                     |
       | UCHIJA | rangedpumps              | 0.5                      | rangedpumps-0.5.jar                                | None                                     |
       | UCHIJA | thermalexpansion         | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | redstonearsenal          | 2.6.1                    | RedstoneArsenal-1.12.2-2.6.1.15-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | xreliquary               | 1.12.2-1.3.4.780         | Reliquary-1.12.2-1.3.4.780.jar                     | None                                     |
       | UCHIJA | resourceloader           | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | UCHIJA | rftoolscontrol           | 1.9.2                    | rftoolsctrl-1.12-1.9.2.jar                         | None                                     |
       | UCHIJA | rftoolsdim               | 5.63                     | rftoolsdim-1.12-5.63.jar                           | None                                     |
       | UCHIJA | roost                    | 1.3.0                    | roost-1.12-1.3.0.jar                               | None                                     |
       | UCHIJA | roots                    | 0.104                    | roots-2-0.104.jar                                  | None                                     |
       | UCHIJA | thermaldynamics          | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | simplyjetpacks           | 2.2.10.63                | SimplyJetpacks2-1.12.2-2.2.10.63.jar               | None                                     |
       | UCHIJA | skyresources             | 2.3.8                    | skyresources-2.3.8.jar                             | None                                     |
       | UCHIJA | sc                       | 1.2.2.1                  | Sky Compression-1.2.2.1.jar                        | None                                     |
       | UCHIJA | bq_standard              | 3.4.145                  | StandardExpansion-3.4.145.jar                      | None                                     |
       | UCHIJA | stevescarts              | 2.4.26.125               | StevesCarts-1.12.2-2.4.26.125.jar                  | None                                     |
       | UCHIJA | storagedrawers           | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                    | None                                     |
       | UCHIJA | thermalcultivation       | 0.3.1                    | ThermalCultivation-1.12.2-0.3.1.8-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJA | tinker_io                | rw2.7.1                  | tinker_io-1.12.2-rw2.7.1.jar                       | None                                     |
       | UCHIJA | tinkertoolleveling       | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | UCHIJA | tp                       | 3.2.31                   | tinyprogressions-1.12.2-3.3.31-Release.jar         | None                                     |
       | UCHIJA | topaddons                | 1.12.2-1.9.2             | topaddons-1.12.2-1.9.2.jar                         | None                                     |
       | UCHIJA | torchmaster              | 1.6.4.62                 | torchmaster_1.12.2-1.6.4.62.jar                    | 5e9a436b366831c8f54a7e80b015784da69278c6 |
       | UCHIJA | translocators            | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJA | treegrowingsimulator     | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar                 | None                                     |
       | UCHIJA | universalremote          | 1.12-0.9.10              | UniversalRemote-1.12-0.9.10.jar                    | None                                     |
       | UCHIJA | universalmodifiers       | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.18.3.jar                    | None                                     |
       | UCHIJA | vanillafix               | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                           | None                                     |
       | UCHIJA | voidislandcontrol        | 1.4.3                    | voidislandcontrol-1.4.3.jar                        | None                                     |
       | UCHIJA | wanionlib                | 1.12.2-1.9               | WanionLib-1.12.2-1.9.jar                           | None                                     |
       | UCHIJA | wct                      | 3.10.82                  | WirelessCraftingTerminal-1.12.2-3.10.82.jar        | None                                     |
       | UCHIJA | xnet                     | 1.7.5                    | xnet-1.12-1.7.5.jar                                | None                                     |
       | UCHIJA | reauth                   | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | UCHIJA | teslacorelib_registries  | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
       | UCHIJA | unidict                  | 1.12.2-2.9.1             | UniDict-1.12.2-2.9.1.jar                           | None                                     |
       | UCHIJA | wrapup                   | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.181.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      Plugin (NotEnoughIDs-1.5.4.3.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      LoadingPlugin (Quark-r1.5-130.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.2.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 540M/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-3 for Forge 14.23.5.2768
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r143.jar
                       * AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-3.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterQuesting|API (3.1) from BetterQuesting-3.5.277.jar
                       * BetterQuesting|API2 (3.1) from BetterQuesting-3.5.277.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
                       * BotaniaAPI (91) from Botania r1.10-357.jar
                       * calculatorapi (1.9.4 - 1.0) from calculator-1.12.2-5.0.9-9.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.29.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.17.321-universal.jar
                       * ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.26.jar
                       * fluxapi (1.0) from fluxnetworks-1.12.2-3.0.16-11.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * Galacticraft API (1.1) from GalacticraftCore-1.12.2-4.0.1.181.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.6-61.jar
                       * HatcheryAPI (1.11.2R1.0.0) from hatchery-1.12.2-2.1.4.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-86.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-86.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.6-216.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-0.11.18.jar
                       * jeresources|API (0.8.5.27) from JustEnoughResources-1.12.2-0.8.5.27.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.3.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.13.1.225.jar
                       * MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.9-mc1.12.2.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
                       * pressureAPI (1.3.1.9) from pressure-1.3.1.9-mc1.12.2.jar
                       * ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
                       * PsiAPI (7) from Psi-r1.1-60.jar
                       * QuarkAPI (2) from Quark-r1.5-130.jar
                       * reborncoreAPI (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * reborncoreAPI|Power (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * reborncoreAPI|Recipe (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * reborncoreAPI|Tile (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.16-16.jar
                       * stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.26.125.jar
                       * stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.26.125.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * techrebornAPI (2.17.8.850) from TechReborn-1.12.2-2.17.8.850-universal.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.25.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.18.3.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.10.5.350
              Runtime Debofucsation 1
              RenderEngine: 1
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:ON, CRAFTTWEAKER:ON
  Suspected Mods: Tech Reborn (techreborn), Better Builder's Wands (betterbuilderswands)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce GT 540M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
